{
    "name": "sajya/lucene",
    "description": "a general purpose text search engine written entirely in PHP 5",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "lucene"
    ],
    "homepage": "https://github.com/sajya",
    "autoload": {
        "psr-4": {
            "Sajya\\Lucene\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sajya\\Lucene\\Test\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-libxml": "*",
        "zendframework/zend-stdlib": "2.*",
        "ext-simplexml": "*",
        "ext-iconv": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "ext-iconv": "*"
    }
}
